<!DOCTYPE html>


<html lang="zh">


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="MachineGeek" />
   
  <meta name="description" content="MachineGeek Blog" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    简明数据库设计 |  MachineGeek
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="MachineGeek" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-简明数据库设计"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  简明数据库设计
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2018/12/05/%E7%AE%80%E6%98%8E%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1/" class="article-date">
  <time datetime="2018-12-05T06:19:52.000Z" itemprop="datePublished">2018-12-05</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/Database/">Database</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">6.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">20 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="什么是数据库设计？"><a href="#什么是数据库设计？" class="headerlink" title="什么是数据库设计？"></a>什么是数据库设计？</h2><blockquote>
<p>数据库设计(Database Design)就是根据业务系统的具体需求，结合我们所选用的DBMS（Database Management System），为这个业务系统构造出最优的数据存储模型。并建立好数据库中的表结构及表与表之间的关联关系的过程。使之能有效的对应用程序中的数据进行存储，并可以高效的对已经存储的数据进行访问。</p>
</blockquote>
<h2 id="优秀的数据库设计"><a href="#优秀的数据库设计" class="headerlink" title="优秀的数据库设计"></a>优秀的数据库设计</h2><blockquote>
<ul>
<li>减少数据冗余</li>
<li>避免数据维护异常</li>
<li>节约存储空间</li>
<li>高效的访问</li>
</ul>
</blockquote>
<h2 id="糟糕的数据库设计"><a href="#糟糕的数据库设计" class="headerlink" title="糟糕的数据库设计"></a>糟糕的数据库设计</h2><blockquote>
<ul>
<li>存在大量的数据冗余</li>
<li>存在数据插入、更新、删除异常</li>
<li>浪费大量的存储空间</li>
<li>访问数据低效</li>
</ul>
</blockquote>
<h2 id="数据库设计的步骤"><a href="#数据库设计的步骤" class="headerlink" title="数据库设计的步骤"></a>数据库设计的步骤</h2><blockquote>
<ol>
<li>需求分析</li>
<li>逻辑设计</li>
<li>物理设计</li>
<li>维护优化<br>以上步骤是非常重要的，很多项目刚刚开始的时候数据库设计是比较完美的，但是后来随着业务的不断增加，表结构越来越复杂，很多的步骤就忽略不计了，导致数据维护越来越困难，下面让我们来开始一步一步的讲解设计步骤。</li>
</ol>
</blockquote>
<a id="more"></a>

<hr>
<h2 id="第一步：需求分析"><a href="#第一步：需求分析" class="headerlink" title="第一步：需求分析"></a>第一步：需求分析</h2><p>需求分析这一步是非常重要的，很多人往往会忽略这一点，例如：我们的数据库中存储的数据有些具有时效性，而有些并不具有时效性，对于一些具有时效性的数据，我们可以采取过期清理，或者归档的方式来进行存储。还有一些数据增长很快，数据量也很大，但是这些数据并不是我们的核心数据，对这些数据我们也可以采取分表，分库的方式进行存储。</p>
<blockquote>
<ol>
<li>了解系统中所要存储的数据</li>
<li>了解数据的存储特点</li>
<li>了解数据的声明周期</li>
</ol>
</blockquote>
<p><strong>要搞清楚的问题：</strong></p>
<blockquote>
<p>我们要搞清楚在数据库中存储的对象有些什么，这些对象可以称之为实体。有时候大家会觉得困惑，实体跟数据库表之间的关系究竟是什么？实际上，有时候一个实体对应数据库中的一张表，也有时候一个实体也会对应数据库中的多张表，同样，一张表也可以对应多个实体。所以，实体和数据库表之间的关系，并不是一一对应的。</p>
</blockquote>
<p><strong>需求分析内容：</strong></p>
<blockquote>
<ol>
<li>实体与实体之间的关系（1-to-1，1-to-N，N-to-M）</li>
<li>实体的属性有什么？</li>
<li>实体的哪些属性可以唯一标识一个实体</li>
<li>实体的增长量</li>
<li>实体的存储特性</li>
</ol>
</blockquote>
<p><strong>举例：用户模块</strong></p>
<blockquote>
<ul>
<li><strong>实体作用：</strong>用于记录注册用户信息</li>
<li><strong>包括属性：</strong>用户账号、用户密码、用户电话号码、用户邮箱、用户身份证号码、用户地址、用户姓名、用户昵称……</li>
<li><strong>可选的唯一标识属性：</strong>用户账号、用户身份证号码、用户电话号码</li>
<li><strong>增长量：</strong>随着系统上线时间增加</li>
<li><strong>存储特性：</strong>永久存储</li>
</ul>
</blockquote>
<p><strong>举例：商品模块</strong></p>
<blockquote>
<ul>
<li><strong>实体作用：</strong>用于记录网站中销售的商品信息</li>
<li><strong>包括属性：</strong>商品编码、商品名称、商品描述、商品品类、供应商名称、商品重量、商品有效期、商品价格……</li>
<li><strong>可选的唯一标识属性：</strong>商品编码、（商品名称、供应商名称）</li>
<li><strong>增长量：</strong>随着系统上线时间增加</li>
<li><strong>存储特性：</strong>对于下线商品可以归档存储</li>
</ul>
</blockquote>
<p><strong>举例：订单模块</strong></p>
<blockquote>
<ul>
<li><strong>实体作用：</strong>用于用户订购商品的信息</li>
<li><strong>包括属性：</strong>订单编号、用户姓名、用户电话、用户地址、商品编号、商品名称、商品数量、商品价格、订单状态、支付状态、订单类型……</li>
<li><strong>可选的唯一标识属性：</strong>订单编号</li>
<li><strong>增长量：</strong>随着系统上线时间增加</li>
<li><strong>存储特性：</strong>永久存储（分表、分库）</li>
</ul>
</blockquote>
<p><strong>举例：购物车模块</strong></p>
<blockquote>
<ul>
<li><strong>实体作用：</strong>用于保存用户购物时暂存的商品</li>
<li><strong>包括属性：</strong>用户账号、商品编号、商品名称、商品价格、商品描述、商品品类、加入时间、商品数量……</li>
<li><strong>可选的唯一标识属性：</strong>购物车编号</li>
<li><strong>增长量：</strong>随着系统上线时间增加</li>
<li><strong>存储特性：</strong>不用永久存储（设置归档，清理规则）</li>
</ul>
</blockquote>
<p>……<br><strong>分析它们之间的“关系”：</strong></p>
<blockquote>
<ul>
<li><strong>用户与购物车的关系：</strong> 1-to-1</li>
<li><strong>用户与订单的关系：</strong> 1-to-N</li>
<li><strong>订单与商品的关系：</strong> N-to-M</li>
<li>……</li>
</ul>
</blockquote>
<h2 id="第二步：逻辑设计"><a href="#第二步：逻辑设计" class="headerlink" title="第二步：逻辑设计"></a><strong>第二步：逻辑设计</strong></h2><p>逻辑设计就是将我们需求分析中所得到的我们这个应用中所要存储的数据类型来建立数据库的逻辑模型这个过程，我们不必考虑我们所选择的数据库管理系统所具有的特性，逻辑模型在任何数据库管理系统中都应该是通用的。流程如下：</p>
<blockquote>
<ol>
<li>将需求转化为数据库的逻辑模型</li>
<li>通过ER图的形式对逻辑模型进行展示</li>
<li>同所选用的具体的DBMS系统无关</li>
</ol>
</blockquote>
<p><strong>名词解释：</strong></p>
<blockquote>
<ul>
<li><strong>关系：</strong>一个关系对应通常所说的一张表</li>
<li><strong>元组：</strong>表中的一行即为一个元组</li>
<li><strong>属性：</strong>表中的一列即为一个属性；每个属性都有一个名称，成为属性名</li>
<li><strong>候选码：</strong>表中的某个属性组，它可以唯一确定一个元组</li>
<li><strong>主码：</strong>一个关系有多个候选码，选定其中一个为主码</li>
<li><strong>域：</strong>属性的取值范围</li>
<li><strong>分量：</strong>元组中的一个属性值</li>
</ul>
</blockquote>
<p><strong>ER图例说明：</strong></p>
<blockquote>
<ul>
<li><strong>矩形：</strong>表示实体集；矩形内写实体集的名字</li>
<li><strong>菱形：</strong>表示联系集</li>
<li><strong>椭圆：</strong>表示实体集的属性</li>
<li><strong>线段：</strong>将属性连接到实体集，或将实体集连接到联系集</li>
</ul>
</blockquote>
<p>像这样的ER图网上实在太多了，可以从网上自行获取。<br><strong>举例ER图：</strong><br><img src="https://store.machine-geek.cn/0034.jpg"></p>
<blockquote>
<p><strong>设计关系数据库时，遵从不同的规范要求，设计出合理的关系型数据库，这些不同的规范要求被称为不同的范式，各种范式呈递次规范，越高的范式数据库冗余越小。目前好像说有六种范式，但是通常我们满足三大范式就足够了。</strong></p>
</blockquote>
<blockquote>
<p><strong>1. 第一范式（1NF）</strong>：所谓第一范式（1NF）是指在关系模型中，对于添加的一个规范要求，所有的域都应该是原子性的，即数据库表的<strong>每一列都是不可分割的原子数据项</strong>，而不能是集合，数组，记录等非原子数据项。即实体中的某个属性有多个值时，必须拆分为不同的属性。在符合第一范式（1NF）表中的每个域值只能是实体的一个属性或一个属性的一部分。简而言之，第一范式就是无重复的域。**<font color="FF0000">（所有字段值都是不可分解的原子值，不能是集合，数组。简而言之，第一范式就是无重复的域。并且表结构不能是不规范的数据表样式，因为也根本无法创建。）</font>**<br><strong>2. 第二范式（2NF）：</strong>在1NF的基础上，非码属性必须完全依赖于候选码（在1NF基础上消除非主属性对主码的部分函数依赖）第二范式（2NF）是在第一范式（1NF）的基础上建立起来的，即满足第二范式（2NF）必须先满足第一范式（1NF）。第二范式（2NF）要求数据库表中的每个实例或记录必须可以被唯一地区分。选取一个能区分每个实体的属性或属性组，作为实体的唯一标识。例如在员工表中的身份证号码即可实现每个一员工的区分，该身份证号码即为候选键，任何一个候选键都可以被选作主键。在找不到候选键时，可额外增加属性以实现区分，如果在员工关系中，没有对其身份证号进行存储，而姓名可能会在数据库运行的某个时间重复，无法区分出实体时，设计辟如ID等不重复的编号以实现区分，被添加的编号或ID选作主键。（该主键的添加是在ER设计时添加，不是建库时随意添加）<strong>要求实体的属性完全依赖于主关键字。所谓完全依赖是指不能存在仅依赖主关键字一部分的属性</strong>，如果存在，那么这个属性和主关键字的这一部分应该分离出来形成一个新的实体，新实体与原实体之间是一对多的关系。为实现区分通常需要为表加上一个列，以存储各个实例的唯一标识。简而言之，第二范式就是在第一范式的基础上属性完全依赖于主键。**<font color="FF0000">（数据库表中的每个实例或记录必须可以被唯一地区分，必须要有一个唯一标识，如果出现了属性并不与主键相关，那应该再分离出来一个实体。）</font>**<br><strong>3. 第三范式（3NF）：</strong>在2NF基础上，任何非主属性不依赖于其它非主属性（在2NF基础上消除传递依赖）第三范式（3NF）是第二范式（2NF）的一个子集，即满足第三范式（3NF）必须满足第二范式（2NF）。简而言之，第三范式（3NF）要求一个关系中不包含已在其它关系已包含的非主关键字信息。例如，存在一个部门信息表，其中每个部门有部门编号（dept_id）、部门名称、部门简介等信息。那么在员工信息表中列出部门编号后就不能再将部门名称、部门简介等与部门有关的信息再加入员工信息表中。如果不存在部门信息表，则根据第三范式（3NF）也应该构建它，否则就会有大量的数据冗余。简而言之，第三范式就是属性不依赖于其它非主属性，也就是在满足2NF的基础上，任何非主属性不得传递依赖于主属性。**<font color="FF0000">（每一列数据都和主键直接相关，而不能间接相关。要求一个表中不包含已在其它表已包含的非主关键字信息，我们可以通过外键来关联它们。）</font>**</p>
</blockquote>
<h2 id="第三步：物理设计"><a href="#第三步：物理设计" class="headerlink" title="第三步：物理设计"></a><strong>第三步：物理设计</strong></h2><blockquote>
<p>根据特定数据库管理系统所提供的多种存储结构和存取方法等依赖于具体计算机结构的各项物理设计措施，对具体的应用任务选定最合适的物理存储结构(包括文件类型、索引结构和数据的存放次序与位逻辑等)、存取方法和存取路径等。这一步设计的结果就是所谓“物理数据库”。</p>
</blockquote>
<p><strong>物理设计步骤：</strong></p>
<blockquote>
<ol>
<li>选择合适的数据库管理系统</li>
<li>定义数据库、表及字段的命名规范</li>
<li>根据所选的DBMS系统选择合适的字段类型</li>
<li>反范式化设计</li>
</ol>
</blockquote>
<p><strong>选择一款合适的DBMS系统：</strong></p>
<blockquote>
<p>常见的DBMS就是Oracle、SQL Server、MySQL、PgSQL等，而Oracle、SQL Server呢是商业数据库，如果选择商业数据库的话，成本是必须要考虑的一个方面，而MySQL、PgSQL是开源数据库，开源数据库是完全免费的，只要遵从使用协议，就不会被收取任何的版权费用。大部分时候，商业数据库更适合企业级项目，而开源数据库则适用于互联网项目。</p>
<ul>
<li><strong>Oracle：</strong>是目前业内口碑最好的数据库系统，当然价格也非常昂贵，适合比较大的事物操作，读写速度也非常快。</li>
<li><strong>SQL Server：</strong>是微软开发的数据库系统，也是商业数据库，适合中小型企业。只能运行在Windows环境下，如果和.Net开发语言进行搭配是比较好的。</li>
<li><strong>MySQL：</strong>使用最广泛的数据库，是开源免费的，在WEB应用方面 MySQL 是最好的RDBMS(Relational Database Management System：关系数据库管理系统)应用软件之一。</li>
<li>**PgSQL:**号称世界上最先进的开源关系数据库系统，有很多非常先进的概念，性能非常稳定，但是知名度不高。</li>
</ul>
</blockquote>
<p><strong>选择合适的存储引擎：</strong></p>
<blockquote>
<p>如果我们选择MySQL数据库系统，我们就得选择一个合适的存储引擎。因为MySQL是开源的，所以它的存储相对来说也是非常开放的。只要符合MySQL的存储协议，任何厂商都可以开发自己的存储引擎。大部分情况下我们使用InnoDB，它支持事物，而且支持多版本并发控制的行级锁。</p>
</blockquote>
<table>
<thead>
<tr>
<th align="center">存储引擎</th>
<th align="center">事物</th>
<th align="center">锁粒度</th>
<th align="center">主要应用</th>
<th align="center">忌用</th>
</tr>
</thead>
<tbody><tr>
<td align="center">MyISAM</td>
<td align="center">不支持</td>
<td align="center">支持并发插入的表级锁</td>
<td align="center">INSERT,SELECT</td>
<td align="center">频繁的读写操作</td>
</tr>
<tr>
<td align="center">MRG_MYISAM</td>
<td align="center">不支持</td>
<td align="center">支持并发插入的表级锁</td>
<td align="center">分段归档、数据库仓库</td>
<td align="center">全局查找过多的场景</td>
</tr>
<tr>
<td align="center">InnoDB</td>
<td align="center">支持</td>
<td align="center">支持MVCC的行级锁</td>
<td align="center">事物隔离处理</td>
<td align="center">无</td>
</tr>
<tr>
<td align="center">Archive</td>
<td align="center">不支持</td>
<td align="center">支持行级锁</td>
<td align="center">日志记录，只支持INSERT,SELECT</td>
<td align="center">需要随机读取、更新、删除操作的场景。</td>
</tr>
<tr>
<td align="center">Ndb cluster</td>
<td align="center">支持</td>
<td align="center">支持行级锁</td>
<td align="center">高可用性</td>
<td align="center">大部分应用</td>
</tr>
</tbody></table>
<p><strong>表及表字段的命名规则：</strong></p>
<blockquote>
<p><strong>1. 可读性原则：</strong>使用大写和小写来格式化的库对象名字以获得良好的可读性。（注意：有些DBMS系统对表名的大小写是敏感的）<br> <strong>2. 表意性原则：</strong>对象的名字应该能描述它所表示的对象，表的名称应该能够体现表中存储的数据内容，存储过程名称应该能够体现存储过程的功能。<br> <strong>3. 长名原则：</strong>尽可能少使用或者不适用缩写，因为缩写在很多时候会有歧义，适用于数据库（DATABASE）名之外的任一对象。</p>
</blockquote>
<p> <strong>字段类型的选择原则：</strong></p>
<blockquote>
<p>列的数据类型一方面影响数据存储空间的开销，另一方面也会影响数据查询性能，当一个列可以选择多种数据类型的时候，应该优先考虑数值类型，其次是日期时间和二进制类型，最后才是字符类型。对于相同级别的数据类型，应该选择占用空间小的数据类型。</p>
</blockquote>
<p>Birthday(生日)字段举例：</p>
<table>
<thead>
<tr>
<th align="center">数据类型</th>
<th align="center">值</th>
</tr>
</thead>
<tbody><tr>
<td align="center">CHAR(10)</td>
<td align="center">‘1997-08-01’</td>
</tr>
<tr>
<td align="center">VARCHAR(10)</td>
<td align="center">‘1997-08-01’</td>
</tr>
<tr>
<td align="center">DATETIME(10)</td>
<td align="center">1997-08-01</td>
</tr>
<tr>
<td align="center">INT</td>
<td align="center">870364800</td>
</tr>
</tbody></table>
<blockquote>
<p>对于生日字段，我们应该优先选择数值类型，使用INT数据类型存储时间戳，方便我们排序、比较，因为在进行数据比较时，相同的数据，字符处理会比数字处理慢很多，它需要参考字符字典。而数值类型不需要，所以速度上也要高于字符类型；其次再考虑日期时间和二进制数据类型，在同级的字符类型上CHAR和VARCHAR，对于时间这种长度变化不大的数据，我们应该优先选择占用字节数较少的CHAR，在数据库中，数据处理以页为单位，列的长度越小，利于性能的提升；反之如果数据的长度是可变的，则应该选择VARCHAR。</p>
</blockquote>
<p><strong>数据库设计其他注意事项：</strong></p>
<blockquote>
<p><strong>1. 区分业务主键和数据库主键：</strong>业务主键用于标识业务数据，进行表与表之间的关联；数据库主键为了优化数据存储（InnoDB会生成6个字节的隐含主键）。<br> <strong>2. 根据数据库的类型，考虑主键师傅需要顺序增长：</strong>有些数据库是按主键的顺序逻辑存储的。<br> <strong>3. 主键的字段类型所占用空间要尽可能的小：</strong>对于使用聚集索引方式存储的表，每个索引后都会附加主键信息。<br> <strong>4. 避免使用外键约束：</strong>外键的主要作用是为了保证数据的完整性，但是在实际开发的项目中，对高并发要求我们使用外键的话，会带来很多的负面影响。如果我们使用了外键，对于数据的写入，每次写入都会查询是否符合外键约束，如果符合才允许写入，比较耗时，而且增加了很多的维护成本。虽然不建议使用外键约束，但是相关联的列上一定要建立索引。<br> <strong>5. 避免使用触发器：</strong>我们经常使用触发器来减少程序逻辑处理，比如在操作某张表的时候，我们使用触发器来记录日志，降低了数据写入的效率，有时候会出现意想不到的数据异常，如果业务变更，或者开发人员变更，触发器使得我们的业务逻辑变得更加复杂。<br> <strong>6. 严禁使用预留字段：</strong>我们无法知道预留字段的数据类型和存储的内容，维护预留字段和创建新的字段成本是相同的。</p>
</blockquote>
<p> <strong>反范式化设计：</strong></p>
<blockquote>
<p>反范式化是针对范式化而言的，在前面介绍过数据库设计的三种范式，所谓的反范式化设计就是为了性能和读取速度的考虑，适当的对第三范式的要求进行违反，允许存在少量的数据冗余，有时候一张表中可以适当的增加一些其他表中的字段，减少表关联，降低SQL语句的复杂度，来增加查询速度，提高效率。换句话来说就是使用空间来换取时间。</p>
</blockquote>
<h2 id="第四步：维护优化"><a href="#第四步：维护优化" class="headerlink" title="第四步：维护优化"></a><strong>第四步：维护优化</strong></h2><blockquote>
<p>在数据库系统正式投入运行的过程中，必须不断地对其进行调整与修改。至今，数据库设计的很多工作仍需要人工来做，除了关系型数据库已有一套较完整的数据范式理论可用来部分地指导数据库设计之外，尚缺乏一套完善的数据库设计理论、方法和工具，以实现数据库设计的自动化或交互式的半自动化设计。所以数据库设计今后的研究发展方向是研究数据库设计理论，寻求能够更有效地表达语义关系的数据模型，为各阶段的设计提供自动或半自动的设计工具和集成化的开发环境，使数据库的设计更加工程化、更加规范化和更加方便易行，使得在数据库的设计中充分体现软件工程的先进思想和方法。</p>
</blockquote>
<p><strong>维护和优化中要做些什么？</strong></p>
<blockquote>
<ol>
<li>维护数据字典</li>
<li>维护索引</li>
<li>维护表结构 </li>
<li>在适当的时候对表进行水平拆分或者垂直拆分</li>
</ol>
<p><strong>维护数据字典：</strong></p>
</blockquote>
<blockquote>
<p>现在维护数据字典有很多种方式，可以使用第三方工具对数据字典进行维护，可以针对数据库系统来选择第三方工具，或者可以使用数据库本身的备注字段来维护字典（COMMENT），可以通过查询导出数据字典。</p>
</blockquote>
<p><strong>维护索引：</strong></p>
<blockquote>
<p><strong>如何选择合适的列建立索引？</strong><br>索引是一个非常大的话题，我们只是简单的聊一下，在选择上，我们可以考虑选择在WHERE、GOURP BY、ORDER BY从句中出现的列来建立索引，索引中的列不要包括太长的数据类型，我们要选择可选性高的列要放在索引的前面。这个时候大家可能会有一个误区，在索引列的顺序上要跟WHERE常见中的列的顺序要保持一致。实际上这个要求并不是必须的，因为在现在的数据库中，所有的SQL语句在执行之前都要经过SQL优化器重新编译，在编译过程中，SQL优化器就会按照我们数据库中的索引还有统计信息对查询列进行重新的排序和优化。<br><strong>索引是不是越多越好？</strong><br>索引并不是越多越好，反而过多的索引会降低我们的读写效率。如果我们建立了大量的索引，每写入一条记录，都要对这些索引进行维护，重建一些索引统计信息，大大的降低了写的效率。而且在我们查询的时候，SQL优化器会根据我们的索引信息和统计信息，来选择适合我们SQL所适合的索引，如果对于一个SQL来说有太多的可以适用的索引的话，SQL优化器会在多种适用这个SQL的索引中进行选择，选择的过程就会降低我们查询的效率。<br><strong>定期维护索引碎片</strong><br>由于我们对表中的数据不断的进行更新、删除、插入的操作，会产生分页（具体请自行百度），同时产生索引碎片，如果一个页中出现大量的索引碎片，我们一个页中所记录的信息也会相对的减少，因此我们需要定期的清理。<br><strong>在SQL语句中不要使用强制索引关键字</strong><br>首先，由于我们数据量的不断变化，在原来适用的索引，在数据量增加过后可能就不太合适了，这个时候如果我们使用的是强制索引关键字，不但会影响数据库的效率，如果DBA一旦把这个索引进行更名或者删除。这条SQL语句就会直接报错。</p>
</blockquote>
<p><strong>维护表结构：</strong></p>
<blockquote>
<p>维护表结构的工作就是，表中的列增加、删除，或者更改列数据类型。对表结构更改后请及时的维护数据字典，控制好表的宽度和大小，正如之前所说，很多项目刚上线的时候，表结构是非常完美的。但由于需求越来越多，业务逻辑越来越复杂，就不再注重设计细节了。</p>
</blockquote>
<p><strong>数据中适合的操作：</strong></p>
<blockquote>
<ul>
<li><strong>批量操作 VS 逐条操作：</strong> （数据库更适合批量操作，逐条适合在程序中完成。）</li>
<li>*<em>禁止使用 SELECT <em>：</em></em>（浪费I/O查询大量不必要的数据。）</li>
<li><strong>控制使用用户自定义函数：</strong>（索引不起作用，自定义函数往往非常低效。）</li>
<li><strong>不要使用数据库中的全文索引：</strong>（需要建立索引文件来进行维护，对中文的支持并不好）</li>
<li>*表的水平拆分或者垂直拆分：**</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><strong>水平拆分：</strong>如果我们希望原来一张数据量很多的表数据量减少，就需要对它进行水平拆分，我们希望每张表中只存一定量的数据，就是说把原来的一张表复制了多份，表结构也是完全一样的，我们可以通过主键Hash Key的方式平均的把数据分到很多张相同的表中，每张表的数据量是非常平均且数据都不相同。这就是水平拆分。</li>
<li><strong>垂直拆分：</strong>实际上就是把原来的一张表分成多张小的表，在我们的需求越来越多，我们一直往一张表增加列，当这张表的宽度已经有几十列的时候，我们就要考虑对它进行垂直拆分了。因为我们数据库是以页来进行存储的，一张表中的列非常多的时候，每页存储的数据也就相对来说比较大，我们的I/O效率就会变得很低，我们可以把一些数据大的字段拆分到另一张表中，记住拆分前和拆分后，表的数据量不应该会有变化。</li>
</ul>
</blockquote>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://blog.machine-geek.cn/2018/12/05/%E7%AE%80%E6%98%8E%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/DBA/" rel="tag">DBA</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Database/" rel="tag">Database</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/RDBMS/" rel="tag">RDBMS</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2018/12/12/JVM%E8%BF%90%E8%A1%8C%E5%8E%9F%E7%90%86%E4%B9%8B%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8%E5%AD%90%E7%B3%BB%E7%BB%9F/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            JVM运行原理之类加载器子系统
          
        </div>
      </a>
    
    
      <a href="/2018/12/02/%E4%BB%8E%E5%9B%9E%E8%B0%83%E3%80%81%E9%97%AD%E5%8C%85%E5%88%B0Lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F%EF%BC%8C10%E5%88%86%E9%92%9F%E6%90%9E%E5%AE%9A%EF%BC%81/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">从回调、闭包到Lambda表达式只需要10分钟</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2018-2021
        <i class="ri-heart-fill heart_icon"></i> MachineGeek
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/logo.jpg" alt="MachineGeek"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>如果觉得作者写的不错，请作者喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://store.machine-geek.cn/0037.png">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://store.machine-geek.cn/0038.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>